<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Administrator" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ApplicationUser" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.BusinessProfile" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.BusinessService" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.BusinessService_Testimonial" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.BusinessServicePackage" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.BusinessServicePackageFeature" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Client" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Client_SolutionBookmark" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.CodeHost" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Designer" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Developer" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Feedback" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.FileMetadata" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.GraphicDesignProject" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.GraphicDesignSolution" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.GuestUser" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.HardSkill" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Message" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.MobileApplicationProject" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.MobileApplicationSolution" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Organization" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.PaymentTransaction" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.PhysicalAddress" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Profession" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Project" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Project_FileMetadata_Document" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Project_TechnologyStack" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Project_Timeline" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ProjectMilestone" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ProjectTask" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ProjectTeam" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ProjectTeamMember" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.ProjectTeamMember_TeamMemberRole" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.RefreshToken" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Review" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Skill" Collapsed="true">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.SocialLink" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.SoftSkill" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Solution" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Solution_FileMetadata_Document" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Solution_FileMetadata_Image" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Solution_Like" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Solution_Review" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Solution_TechnologyStack" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.SolutionFeature" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Staff" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Staff_Skill" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Subscription" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.SystemLogEntry" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Team" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.TeamMemberRole" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.HardSkill_TechnologyStack" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.TechnologyStack" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Testimonial" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Timeline" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.TimelineInterval" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.UIUXDesignProject" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.UIUXDesignSolution" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.User_Metadata_Profile" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.User_Solution" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.User_Solution_PaymentTransaction" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.UserActivity" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.WebApplicationProject" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.WebApplicationSolution" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.WebDesignProject" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.WebDesignSolution" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>