# kasiplay

./: LICENSE  README.md  kasiplay.sln  nuxt.config.ts  package-lock.json  package.json
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Configurations/: CloudinarySettings.cs  JwtSettings.cs  MappingProfile.cs  OneDriveConfig.cs  PayFastCredentials.cs
backend/Infrastructure/Data/: ApplicationDbContext.cs  ClassDiagram.cd
backend/Infrastructure/Hubs/: MessageHub.cs
backend/Infrastructure/Repositories/: AdministratorRepository.cs  ApplicationUserRepository.cs  BusinessServicePackageRepository.cs  BusinessServiceRepository.cs  ClientRepository.cs  FeedbackRepository.cs  GuestUserRepository.cs  MessageRepository.cs  OrganizationRepository.cs  PaymentTransactionRepository.cs  ProjectRepository.cs  ProjectTeamMemberRepository.cs  ProjectTeamRepository.cs  SkillsRepository.cs  SolutionRepository.cs  StaffRepository.cs  SubscriptionRepository.cs  TechnologyStackRepository.cs
backend/Infrastructure/Services/: BusinessProfile.cs  EmailSender.cs  JasonWebToken.cs  LogCleaner.cs  PayFast.cs  RazorLightEmailRenderer.cs
backend/Infrastructure/Tasks/: LogCleanerWorker.cs
backend/Infrastructure/Templates/Emails/: AccountDeletionSuccess.cshtml  PasswordReset.cshtml  (+8 more)
backend/Infrastructure/TestData/: BusinessProfileData.cs  BusinessServicesData.cs  FilesManager.cs  ProfessionsData.cs  ProjectsData.cs  Seed.cs  SolutionsData.cs  SubscriptionsData.cs  TeamMemberRolesData.cs  TechnologyStackData.cs  UserRolesData.cs  UserSkillsData.cs  UsersData.cs
(+618 files in other folders)
